@use 'base/variables' as v;
@use 'base/mixins' as m;

.filters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

fieldset {
  border: none;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 6px;
  font-family: v.$text_font;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 0.5rem;
}

legend {
  color: v.$orange;
  font-size: 1.1rem;
  font-weight: bold;
  font-size: 1.5rem;
}

label {
  font-size: 1.5rem;
  color: v.$white;
  display: flex;
  gap: 0.5rem;
    .checkbox {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background-color: v.$white;
      vertical-align: middle;
      cursor: pointer;
      appearance: none;
      outline: none;
      &:checked {
        background-color: v.$orange;
      }
  }
}

.search-container {
  display: flex;
  width: 100%;
    .search {
      font-size: 1.5rem;
      color: v.$white;
      border: none;
      background-color: v.$primary_color;
      padding: 1rem 1rem 1rem 4rem;
      text-align: justify;
      border-radius: 1rem;
      width: 100%;
      font-family: v.$text_font;
      @include m.tablet {
        width: 35rem;
      }
      &:focus{
        box-shadow: 0 0 0 1px v.$orange;
        outline: none;
      }
    }
    .icon {
      padding: 1rem;
      color: v.$white;
      position: absolute;
      font-size: 1.5rem;
    }
}



.games-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;
  @include m.tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
  @include m.desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

